[Home](/) &rarr; [Samples](/samples) &rarr; Panel

# Panel

* [Hide Panel](./hide-panel%40sample)
* Auto Hide Panel / Intellihide Panel - *Coming Soon...*
* Vertical Panel (?) - *Coming Soon...*

**Panel Elements:**

* Move Clock - *Coming Soon...*
* Desktop Button - *Coming Soon...*
* App Grid Button - *Coming Soon...*
* Application Button - *Coming Soon...*